_PR2 FCB 0 ABS 0
__S0 C38 0 ABS 0
__S1 35 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_num 22 0 COMRAM 1
_pwm BB4 0 CODE 0
_pos 1C 0 COMRAM 1
_str 24 0 COMRAM 1
_out 1E 0 COMRAM 1
__size_of_pwm 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_init B5C 0 CODE 0
_main 94E 0 CODE 0
___sp 0 0 STACK 2
btemp 34 0 COMRAM 1
_init B26 0 CODE 0
start EC 0 CODE 0
_LCD_data C08 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_LCD_send AEE 0 CODE 0
__size_of_init 0 0 ABS 0
ttemp5 35 0 COMRAM 1
ttemp6 38 0 COMRAM 1
ttemp7 3C 0 COMRAM 1
wtemp8 35 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR EC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_lenth 20 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_trans F0 0 CODE 0
i1_LCD_cmd BEE 0 CODE 0
LCD_cmd@value 18 0 COMRAM 1
int$flags 34 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_trans 94E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init A7A 0 CODE 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
LCD_send@addr A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_delay_us B5C 0 CODE 0
__size_ofi1_LCD_cmd 0 0 ABS 0
__end_ofi1_LCD_cmd C08 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
__size_ofi1_LCD_init 0 0 ABS 0
__size_of_Lo_ISR 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_ofi1_delay_us 0 0 ABS 0
stackhi 5FF 0 ABS 0
__end_of_delay_us B88 0 CODE 0
__Htemp 35 0 COMRAM 1
__Ltemp 34 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit F0 0 CODE 0
__Linit EC 0 CODE 0
__Hintcodelo EC 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9EC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
LCD_data@value 7 0 COMRAM 1
end_of_initialization C2E 0 CODE 0
__end_ofi1_LCD_init AEE 0 CODE 0
__size_of_trans 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTCbits F82 0 ABS 0
delay_us@value 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup EC 0 CODE 0
__Lpowerup EC 0 CODE 0
main@duty_cycle 1A 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 94E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BB4 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B26 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A7A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BD4 0 CODE 0
__ptext5 B5C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AB4 0 CODE 0
__pbssCOMRAM 1C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F0 0 CODE 0
__ptext9 AEE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Lo_ISR@i 12 0 COMRAM 1
__end_of__initialization C2E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_pwm BD4 0 CODE 0
i1delay_us@value 3 0 COMRAM 1
LCD_send@str 8 0 COMRAM 1
_LCD_cmd BD4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init AB4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 9EC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C38 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 35 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_us 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C22 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_send B26 0 CODE 0
i1LCD_cmd@value 7 0 COMRAM 1
__size_of_LCD_init 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BEE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C08 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B88 0 CODE 0
i1_LCD_init AB4 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_LCD_cmd BEE 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_LCD_data C22 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 9EC 0 CODE 0
i1_delay_us B88 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_ofi1_delay_us BB4 0 CODE 0
__size_of_LCD_cmd 0 0 ABS 0
__size_of_LCD_send 0 0 ABS 0
__size_of_Hi_ISR 0 0 ABS 0
start_initialization C22 0 CODE 0
__end_of_Hi_ISR A7A 0 CODE 0
__initialization C22 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_LCD_data 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 C37 CODE 18 0
cstackCOMRAM 1 34 COMRAM 1 1
%locals
dist/default/production\MicroChip.X.production.o
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc/pic18f4520.h
C:\Users\o_0\AppData\Local\Temp\sc84x.s
494 C22 0 CODE 0
496 C22 0 CODE 0
499 C22 0 CODE 0
523 C22 0 CODE 0
524 C26 0 CODE 0
525 C28 0 CODE 0
526 C28 0 CODE 0
527 C2A 0 CODE 0
528 C2C 0 CODE 0
534 C2E 0 CODE 0
536 C2E 0 CODE 0
537 C30 0 CODE 0
538 C32 0 CODE 0
539 C34 0 CODE 0
main.c
85 94E 0 CODE 0
86 94E 0 CODE 0
87 952 0 CODE 0
88 956 0 CODE 0
93 95E 0 CODE 0
95 966 0 CODE 0
96 96A 0 CODE 0
97 97A 0 CODE 0
98 992 0 CODE 0
100 9A0 0 CODE 0
102 9A6 0 CODE 0
103 9AA 0 CODE 0
104 9BA 0 CODE 0
105 9D6 0 CODE 0
main.c
184 BB4 0 CODE 0
186 BB4 0 CODE 0
187 BB8 0 CODE 0
188 BBA 0 CODE 0
189 BBE 0 CODE 0
190 BC6 0 CODE 0
191 BCA 0 CODE 0
192 BCE 0 CODE 0
193 BD2 0 CODE 0
main.c
160 B26 0 CODE 0
162 B26 0 CODE 0
163 B2A 0 CODE 0
164 B2E 0 CODE 0
165 B30 0 CODE 0
166 B32 0 CODE 0
167 B36 0 CODE 0
168 B3A 0 CODE 0
169 B3E 0 CODE 0
171 B42 0 CODE 0
172 B46 0 CODE 0
173 B48 0 CODE 0
174 B4A 0 CODE 0
175 B4C 0 CODE 0
176 B4E 0 CODE 0
177 B50 0 CODE 0
178 B52 0 CODE 0
179 B54 0 CODE 0
181 B56 0 CODE 0
182 B5A 0 CODE 0
main.c
203 A7A 0 CODE 0
205 A7A 0 CODE 0
206 A7E 0 CODE 0
207 A82 0 CODE 0
208 A8E 0 CODE 0
209 A94 0 CODE 0
210 A9A 0 CODE 0
211 AA0 0 CODE 0
212 AA6 0 CODE 0
213 AB2 0 CODE 0
main.c
224 BD4 0 CODE 0
226 BD6 0 CODE 0
227 BDA 0 CODE 0
228 BDC 0 CODE 0
229 BDE 0 CODE 0
230 BEA 0 CODE 0
231 BEC 0 CODE 0
main.c
195 B5C 0 CODE 0
198 B5C 0 CODE 0
199 B6A 0 CODE 0
200 B6E 0 CODE 0
199 B74 0 CODE 0
201 B86 0 CODE 0
C:\Users\o_0\AppData\Local\Temp\sc84x.s
1578 18 0 CODE 0
main.c
133 18 0 CODE 0
134 2E 0 CODE 0
136 40 0 CODE 0
137 44 0 CODE 0
138 48 0 CODE 0
139 56 0 CODE 0
140 5E 0 CODE 0
141 8E 0 CODE 0
142 96 0 CODE 0
143 9A 0 CODE 0
144 9E 0 CODE 0
145 A6 0 CODE 0
146 AE 0 CODE 0
154 B6 0 CODE 0
155 B8 0 CODE 0
156 D0 0 CODE 0
158 D4 0 CODE 0
main.c
203 AB4 0 CODE 0
205 AB4 0 CODE 0
206 AB8 0 CODE 0
207 ABC 0 CODE 0
208 AC8 0 CODE 0
209 ACE 0 CODE 0
210 AD4 0 CODE 0
211 ADA 0 CODE 0
212 AE0 0 CODE 0
213 AEC 0 CODE 0
main.c
243 F0 0 CODE 0
244 F0 0 CODE 0
245 116 0 CODE 0
246 12A 0 CODE 0
247 152 0 CODE 0
248 166 0 CODE 0
249 18E 0 CODE 0
250 1A2 0 CODE 0
251 1CA 0 CODE 0
252 1DE 0 CODE 0
253 202 0 CODE 0
254 216 0 CODE 0
255 23E 0 CODE 0
256 252 0 CODE 0
257 27A 0 CODE 0
258 28E 0 CODE 0
259 2B4 0 CODE 0
260 2C8 0 CODE 0
261 2EE 0 CODE 0
262 302 0 CODE 0
263 32A 0 CODE 0
264 33E 0 CODE 0
265 366 0 CODE 0
266 37A 0 CODE 0
267 3A2 0 CODE 0
268 3B6 0 CODE 0
269 3DE 0 CODE 0
270 3F2 0 CODE 0
271 41A 0 CODE 0
272 42E 0 CODE 0
273 456 0 CODE 0
274 46A 0 CODE 0
275 492 0 CODE 0
276 4A6 0 CODE 0
277 4CE 0 CODE 0
278 4E2 0 CODE 0
279 50A 0 CODE 0
280 51E 0 CODE 0
281 544 0 CODE 0
282 558 0 CODE 0
283 57C 0 CODE 0
284 590 0 CODE 0
285 5B6 0 CODE 0
286 5CA 0 CODE 0
287 5F0 0 CODE 0
288 604 0 CODE 0
289 62C 0 CODE 0
290 640 0 CODE 0
291 668 0 CODE 0
292 67C 0 CODE 0
293 6A4 0 CODE 0
294 6B8 0 CODE 0
295 6E0 0 CODE 0
296 6F4 0 CODE 0
297 71C 0 CODE 0
298 730 0 CODE 0
299 758 0 CODE 0
300 76C 0 CODE 0
301 794 0 CODE 0
302 7A8 0 CODE 0
303 7CE 0 CODE 0
304 7E2 0 CODE 0
305 808 0 CODE 0
306 81C 0 CODE 0
307 844 0 CODE 0
308 858 0 CODE 0
309 880 0 CODE 0
310 894 0 CODE 0
311 8BC 0 CODE 0
312 8D0 0 CODE 0
313 8F8 0 CODE 0
314 90C 0 CODE 0
317 938 0 CODE 0
318 948 0 CODE 0
319 94C 0 CODE 0
main.c
233 AEE 0 CODE 0
235 AF0 0 CODE 0
236 AF6 0 CODE 0
238 AFA 0 CODE 0
239 B08 0 CODE 0
236 B0C 0 CODE 0
241 B24 0 CODE 0
main.c
224 BEE 0 CODE 0
226 BF0 0 CODE 0
227 BF4 0 CODE 0
228 BF6 0 CODE 0
229 BF8 0 CODE 0
230 C04 0 CODE 0
231 C06 0 CODE 0
main.c
215 C08 0 CODE 0
217 C0A 0 CODE 0
218 C0E 0 CODE 0
219 C10 0 CODE 0
220 C12 0 CODE 0
221 C1E 0 CODE 0
222 C20 0 CODE 0
main.c
195 B88 0 CODE 0
198 B88 0 CODE 0
199 B96 0 CODE 0
200 B9A 0 CODE 0
199 BA0 0 CODE 0
201 BB2 0 CODE 0
C:\Users\o_0\AppData\Local\Temp\sc84x.s
3662 8 0 CODE 0
main.c
111 8 0 CODE 0
main.c
111 9EC 0 CODE 0
113 9EE 0 CODE 0
114 9F6 0 CODE 0
116 A0E 0 CODE 0
117 A1E 0 CODE 0
118 A36 0 CODE 0
119 A3A 0 CODE 0
121 A3E 0 CODE 0
124 A4C 0 CODE 0
125 A58 0 CODE 0
127 A70 0 CODE 0
128 A74 0 CODE 0
131 A76 0 CODE 0
