%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\o_0\AppData\Local\Temp\sc84x8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 EC EC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\MicroChip.X.production.o
intcodelo CODE 0 18 18 D4 1
cinit CODE 0 C22 C22 16 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 9EC 9EC 8E 1
text0 CODE 0 94E 94E 9E 1
text1 CODE 0 BB4 BB4 20 1
text2 CODE 0 B26 B26 36 1
text3 CODE 0 A7A A7A 3A 1
text4 CODE 0 BD4 BD4 1A 1
text5 CODE 0 B5C B5C 2C 1
text7 CODE 0 AB4 AB4 3A 1
text8 CODE 0 F0 F0 85E 1
text9 CODE 0 AEE AEE 38 1
text10 CODE 0 BEE BEE 1A 1
text11 CODE 0 C08 C08 1A 1
text12 CODE 0 B88 B88 2C 1
cstackCOMRAM COMRAM 1 1 1 1B 1
temp COMRAM 1 34 34 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1C 1C 18 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST C38-7FFF 1
STACK 80-5FF 1
SMALLCONST C38-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE C38-7FFF 1
BIGRAM 35-5FF 1
COMRAM 35-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C38-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MicroChip.X.production.o
18 intcodelo CODE >1578:C:\Users\o_0\AppData\Local\Temp\sc84x.s
18 intcodelo CODE >133:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
2E intcodelo CODE >134:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
40 intcodelo CODE >136:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
44 intcodelo CODE >137:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
48 intcodelo CODE >138:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
56 intcodelo CODE >139:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
5E intcodelo CODE >140:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
8E intcodelo CODE >141:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
96 intcodelo CODE >142:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9A intcodelo CODE >143:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9E intcodelo CODE >144:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A6 intcodelo CODE >145:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AE intcodelo CODE >146:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B6 intcodelo CODE >154:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B8 intcodelo CODE >155:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D0 intcodelo CODE >156:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D4 intcodelo CODE >158:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
8 intcode CODE >3662:C:\Users\o_0\AppData\Local\Temp\sc84x.s
8 intcode CODE >111:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9EC intcode_body CODE >111:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9EE intcode_body CODE >113:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9F6 intcode_body CODE >114:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A0E intcode_body CODE >116:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A1E intcode_body CODE >117:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A36 intcode_body CODE >118:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A3A intcode_body CODE >119:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A3E intcode_body CODE >121:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A4C intcode_body CODE >124:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A58 intcode_body CODE >125:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A70 intcode_body CODE >127:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A74 intcode_body CODE >128:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A76 intcode_body CODE >131:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B88 text12 CODE >195:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B88 text12 CODE >198:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B96 text12 CODE >199:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B9A text12 CODE >200:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BA0 text12 CODE >199:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BB2 text12 CODE >201:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C08 text11 CODE >215:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C0A text11 CODE >217:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C0E text11 CODE >218:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C10 text11 CODE >219:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C12 text11 CODE >220:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C1E text11 CODE >221:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C20 text11 CODE >222:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BEE text10 CODE >224:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BF0 text10 CODE >226:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BF4 text10 CODE >227:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BF6 text10 CODE >228:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BF8 text10 CODE >229:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C04 text10 CODE >230:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C06 text10 CODE >231:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AEE text9 CODE >233:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AF0 text9 CODE >235:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AF6 text9 CODE >236:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AFA text9 CODE >238:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B08 text9 CODE >239:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B0C text9 CODE >236:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B24 text9 CODE >241:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
F0 text8 CODE >243:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
F0 text8 CODE >244:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
116 text8 CODE >245:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
12A text8 CODE >246:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
152 text8 CODE >247:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
166 text8 CODE >248:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
18E text8 CODE >249:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
1A2 text8 CODE >250:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
1CA text8 CODE >251:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
1DE text8 CODE >252:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
202 text8 CODE >253:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
216 text8 CODE >254:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
23E text8 CODE >255:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
252 text8 CODE >256:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
27A text8 CODE >257:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
28E text8 CODE >258:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
2B4 text8 CODE >259:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
2C8 text8 CODE >260:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
2EE text8 CODE >261:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
302 text8 CODE >262:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
32A text8 CODE >263:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
33E text8 CODE >264:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
366 text8 CODE >265:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
37A text8 CODE >266:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
3A2 text8 CODE >267:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
3B6 text8 CODE >268:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
3DE text8 CODE >269:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
3F2 text8 CODE >270:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
41A text8 CODE >271:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
42E text8 CODE >272:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
456 text8 CODE >273:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
46A text8 CODE >274:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
492 text8 CODE >275:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
4A6 text8 CODE >276:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
4CE text8 CODE >277:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
4E2 text8 CODE >278:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
50A text8 CODE >279:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
51E text8 CODE >280:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
544 text8 CODE >281:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
558 text8 CODE >282:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
57C text8 CODE >283:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
590 text8 CODE >284:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
5B6 text8 CODE >285:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
5CA text8 CODE >286:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
5F0 text8 CODE >287:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
604 text8 CODE >288:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
62C text8 CODE >289:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
640 text8 CODE >290:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
668 text8 CODE >291:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
67C text8 CODE >292:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
6A4 text8 CODE >293:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
6B8 text8 CODE >294:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
6E0 text8 CODE >295:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
6F4 text8 CODE >296:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
71C text8 CODE >297:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
730 text8 CODE >298:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
758 text8 CODE >299:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
76C text8 CODE >300:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
794 text8 CODE >301:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
7A8 text8 CODE >302:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
7CE text8 CODE >303:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
7E2 text8 CODE >304:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
808 text8 CODE >305:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
81C text8 CODE >306:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
844 text8 CODE >307:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
858 text8 CODE >308:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
880 text8 CODE >309:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
894 text8 CODE >310:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
8BC text8 CODE >311:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
8D0 text8 CODE >312:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
8F8 text8 CODE >313:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
90C text8 CODE >314:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
938 text8 CODE >317:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
948 text8 CODE >318:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
94C text8 CODE >319:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AB4 text7 CODE >203:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AB4 text7 CODE >205:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AB8 text7 CODE >206:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
ABC text7 CODE >207:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AC8 text7 CODE >208:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
ACE text7 CODE >209:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AD4 text7 CODE >210:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
ADA text7 CODE >211:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AE0 text7 CODE >212:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AEC text7 CODE >213:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B5C text5 CODE >195:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B5C text5 CODE >198:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B6A text5 CODE >199:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B6E text5 CODE >200:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B74 text5 CODE >199:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B86 text5 CODE >201:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BD4 text4 CODE >224:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BD6 text4 CODE >226:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BDA text4 CODE >227:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BDC text4 CODE >228:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BDE text4 CODE >229:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BEA text4 CODE >230:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BEC text4 CODE >231:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A7A text3 CODE >203:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A7A text3 CODE >205:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A7E text3 CODE >206:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A82 text3 CODE >207:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A8E text3 CODE >208:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A94 text3 CODE >209:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A9A text3 CODE >210:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AA0 text3 CODE >211:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AA6 text3 CODE >212:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AB2 text3 CODE >213:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B26 text2 CODE >160:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B26 text2 CODE >162:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B2A text2 CODE >163:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B2E text2 CODE >164:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B30 text2 CODE >165:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B32 text2 CODE >166:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B36 text2 CODE >167:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B3A text2 CODE >168:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B3E text2 CODE >169:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B42 text2 CODE >171:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B46 text2 CODE >172:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B48 text2 CODE >173:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B4A text2 CODE >174:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B4C text2 CODE >175:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B4E text2 CODE >176:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B50 text2 CODE >177:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B52 text2 CODE >178:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B54 text2 CODE >179:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B56 text2 CODE >181:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B5A text2 CODE >182:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BB4 text1 CODE >184:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BB4 text1 CODE >186:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BB8 text1 CODE >187:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BBA text1 CODE >188:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BBE text1 CODE >189:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BC6 text1 CODE >190:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BCA text1 CODE >191:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BCE text1 CODE >192:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BD2 text1 CODE >193:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
94E text0 CODE >85:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
94E text0 CODE >86:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
952 text0 CODE >87:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
956 text0 CODE >88:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
95E text0 CODE >93:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
966 text0 CODE >95:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
96A text0 CODE >96:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
97A text0 CODE >97:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
992 text0 CODE >98:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9A0 text0 CODE >100:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9A6 text0 CODE >102:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9AA text0 CODE >103:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9BA text0 CODE >104:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9D6 text0 CODE >105:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C22 cinit CODE >494:C:\Users\o_0\AppData\Local\Temp\sc84x.s
C22 cinit CODE >496:C:\Users\o_0\AppData\Local\Temp\sc84x.s
C22 cinit CODE >499:C:\Users\o_0\AppData\Local\Temp\sc84x.s
C22 cinit CODE >523:C:\Users\o_0\AppData\Local\Temp\sc84x.s
C26 cinit CODE >524:C:\Users\o_0\AppData\Local\Temp\sc84x.s
C28 cinit CODE >525:C:\Users\o_0\AppData\Local\Temp\sc84x.s
C28 cinit CODE >526:C:\Users\o_0\AppData\Local\Temp\sc84x.s
C2A cinit CODE >527:C:\Users\o_0\AppData\Local\Temp\sc84x.s
C2C cinit CODE >528:C:\Users\o_0\AppData\Local\Temp\sc84x.s
C2E cinit CODE >534:C:\Users\o_0\AppData\Local\Temp\sc84x.s
C2E cinit CODE >536:C:\Users\o_0\AppData\Local\Temp\sc84x.s
C30 cinit CODE >537:C:\Users\o_0\AppData\Local\Temp\sc84x.s
C32 cinit CODE >538:C:\Users\o_0\AppData\Local\Temp\sc84x.s
C34 cinit CODE >539:C:\Users\o_0\AppData\Local\Temp\sc84x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
delay_us@value 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MicroChip.X.production.o
__Hspace_0 C38 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hspace_1 35 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__end_of_Hi_ISR A7A 0 CODE 0 intcode_body dist/default/production\MicroChip.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MicroChip.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\o_0\AppData\Local\Temp\sc84x8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MicroChip.X.production.o
__end_of_Lo_ISR EC 0 CODE 0 intcodelo dist/default/production\MicroChip.X.production.o
LCD_cmd@value 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MicroChip.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\MicroChip.X.production.o
___sp 0 0 STACK 2 stack C:\Users\o_0\AppData\Local\Temp\sc84x8.o
_init B26 0 CODE 0 text2 dist/default/production\MicroChip.X.production.o
_main 94E 0 CODE 0 text0 dist/default/production\MicroChip.X.production.o
btemp 34 0 COMRAM 1 temp dist/default/production\MicroChip.X.production.o
start EC 0 CODE 0 init C:\Users\o_0\AppData\Local\Temp\sc84x8.o
__size_of_init 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MicroChip.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_LCD_data C08 0 CODE 0 text11 dist/default/production\MicroChip.X.production.o
_LCD_init A7A 0 CODE 0 text3 dist/default/production\MicroChip.X.production.o
_LCD_send AEE 0 CODE 0 text9 dist/default/production\MicroChip.X.production.o
__Hpowerup EC 0 CODE 0 powerup dist/default/production\MicroChip.X.production.o
ttemp5 35 0 COMRAM 1 temp dist/default/production\MicroChip.X.production.o
ttemp6 38 0 COMRAM 1 temp dist/default/production\MicroChip.X.production.o
ttemp7 3C 0 COMRAM 1 temp dist/default/production\MicroChip.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\o_0\AppData\Local\Temp\sc84x8.o
intlevel0 0 0 CODE 0 text C:\Users\o_0\AppData\Local\Temp\sc84x8.o
intlevel1 0 0 CODE 0 text C:\Users\o_0\AppData\Local\Temp\sc84x8.o
intlevel2 0 0 CODE 0 text C:\Users\o_0\AppData\Local\Temp\sc84x8.o
intlevel3 0 0 CODE 0 text C:\Users\o_0\AppData\Local\Temp\sc84x8.o
__end_of_LCD_data C22 0 CODE 0 text11 dist/default/production\MicroChip.X.production.o
__end_of_LCD_init AB4 0 CODE 0 text3 dist/default/production\MicroChip.X.production.o
__end_of_LCD_send B26 0 CODE 0 text9 dist/default/production\MicroChip.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MicroChip.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MicroChip.X.production.o
wtemp8 35 0 COMRAM 1 temp dist/default/production\MicroChip.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MicroChip.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MicroChip.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\MicroChip.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\o_0\AppData\Local\Temp\sc84x8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\o_0\AppData\Local\Temp\sc84x8.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MicroChip.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MicroChip.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MicroChip.X.production.o
__Hintcodelo EC 0 CODE 0 intcodelo dist/default/production\MicroChip.X.production.o
__end_ofi1_LCD_cmd C08 0 CODE 0 text10 dist/default/production\MicroChip.X.production.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/production\MicroChip.X.production.o
LCD_send@addr A 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
__size_ofi1_LCD_cmd 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__end_of_LCD_cmd BEE 0 CODE 0 text4 dist/default/production\MicroChip.X.production.o
i1_delay_us B88 0 CODE 0 text12 dist/default/production\MicroChip.X.production.o
__size_of_trans 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/production\MicroChip.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MicroChip.X.production.o
start_initialization C22 0 CODE 0 cinit dist/default/production\MicroChip.X.production.o
i1_LCD_cmd BEE 0 CODE 0 text10 dist/default/production\MicroChip.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MicroChip.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\MicroChip.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MicroChip.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MicroChip.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MicroChip.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MicroChip.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MicroChip.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MicroChip.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MicroChip.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MicroChip.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MicroChip.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MicroChip.X.production.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MicroChip.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MicroChip.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MicroChip.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MicroChip.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MicroChip.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MicroChip.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MicroChip.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MicroChip.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MicroChip.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MicroChip.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MicroChip.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MicroChip.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MicroChip.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MicroChip.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MicroChip.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\o_0\AppData\Local\Temp\sc84x8.o
__end_ofi1_delay_us BB4 0 CODE 0 text12 dist/default/production\MicroChip.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MicroChip.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MicroChip.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MicroChip.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MicroChip.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MicroChip.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MicroChip.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MicroChip.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MicroChip.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MicroChip.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MicroChip.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MicroChip.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MicroChip.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MicroChip.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MicroChip.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MicroChip.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MicroChip.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MicroChip.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MicroChip.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MicroChip.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MicroChip.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MicroChip.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MicroChip.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MicroChip.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MicroChip.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MicroChip.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MicroChip.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MicroChip.X.production.o
LCD_data@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MicroChip.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MicroChip.X.production.o
__Hinit F0 0 CODE 0 init dist/default/production\MicroChip.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MicroChip.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MicroChip.X.production.o
__Htemp 35 0 COMRAM 1 temp dist/default/production\MicroChip.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MicroChip.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MicroChip.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MicroChip.X.production.o
__Linit EC 0 CODE 0 init dist/default/production\MicroChip.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MicroChip.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MicroChip.X.production.o
__Ltemp 34 0 COMRAM 1 temp dist/default/production\MicroChip.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MicroChip.X.production.o
int$flags 34 0 COMRAM 1 temp dist/default/production\MicroChip.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MicroChip.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MicroChip.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MicroChip.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__S0 C38 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__S1 35 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_num 22 0 COMRAM 1 bssCOMRAM dist/default/production\MicroChip.X.production.o
_out 1E 0 COMRAM 1 bssCOMRAM dist/default/production\MicroChip.X.production.o
_pos 1C 0 COMRAM 1 bssCOMRAM dist/default/production\MicroChip.X.production.o
_pwm BB4 0 CODE 0 text1 dist/default/production\MicroChip.X.production.o
_str 24 0 COMRAM 1 bssCOMRAM dist/default/production\MicroChip.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MicroChip.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MicroChip.X.production.o
i1LCD_cmd@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
__end_of_pwm BD4 0 CODE 0 text1 dist/default/production\MicroChip.X.production.o
int_func 9EC 0 CODE 0 intcode_body dist/default/production\MicroChip.X.production.o
i1_LCD_init AB4 0 CODE 0 text7 dist/default/production\MicroChip.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MicroChip.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MicroChip.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MicroChip.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MicroChip.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MicroChip.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MicroChip.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MicroChip.X.production.o
__ptext10 BEE 0 CODE 0 text10 dist/default/production\MicroChip.X.production.o
__ptext11 C08 0 CODE 0 text11 dist/default/production\MicroChip.X.production.o
__ptext12 B88 0 CODE 0 text12 dist/default/production\MicroChip.X.production.o
LCD_send@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
__pintcode_body 9EC 0 CODE 0 intcode_body dist/default/production\MicroChip.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MicroChip.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MicroChip.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MicroChip.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MicroChip.X.production.o
_LCD_cmd BD4 0 CODE 0 text4 dist/default/production\MicroChip.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\MicroChip.X.production.o
main@duty_cycle 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MicroChip.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MicroChip.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\o_0\AppData\Local\Temp\sc84x8.o
stacklo 80 0 ABS 0 - C:\Users\o_0\AppData\Local\Temp\sc84x8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MicroChip.X.production.o
__end_ofi1_LCD_init AEE 0 CODE 0 text7 dist/default/production\MicroChip.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MicroChip.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MicroChip.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\MicroChip.X.production.o
__size_of_delay_us 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MicroChip.X.production.o
end_of_initialization C2E 0 CODE 0 cinit dist/default/production\MicroChip.X.production.o
__size_ofi1_delay_us 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MicroChip.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MicroChip.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MicroChip.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MicroChip.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MicroChip.X.production.o
__pcinit C22 0 CODE 0 cinit dist/default/production\MicroChip.X.production.o
__ptext0 94E 0 CODE 0 text0 dist/default/production\MicroChip.X.production.o
__ptext1 BB4 0 CODE 0 text1 dist/default/production\MicroChip.X.production.o
__ptext2 B26 0 CODE 0 text2 dist/default/production\MicroChip.X.production.o
__ptext3 A7A 0 CODE 0 text3 dist/default/production\MicroChip.X.production.o
__ptext4 BD4 0 CODE 0 text4 dist/default/production\MicroChip.X.production.o
__ptext5 B5C 0 CODE 0 text5 dist/default/production\MicroChip.X.production.o
__ptext7 AB4 0 CODE 0 text7 dist/default/production\MicroChip.X.production.o
__ptext8 F0 0 CODE 0 text8 dist/default/production\MicroChip.X.production.o
__ptext9 AEE 0 CODE 0 text9 dist/default/production\MicroChip.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MicroChip.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MicroChip.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MicroChip.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MicroChip.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\o_0\AppData\Local\Temp\sc84x8.o
__Lpowerup EC 0 CODE 0 powerup dist/default/production\MicroChip.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MicroChip.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MicroChip.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MicroChip.X.production.o
__end_of__initialization C2E 0 CODE 0 cinit dist/default/production\MicroChip.X.production.o
_delay_us B5C 0 CODE 0 text5 dist/default/production\MicroChip.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MicroChip.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MicroChip.X.production.o
__end_of_delay_us B88 0 CODE 0 text5 dist/default/production\MicroChip.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\MicroChip.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
Lo_ISR@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
__end_of_init B5C 0 CODE 0 text2 dist/default/production\MicroChip.X.production.o
__end_of_main 9EC 0 CODE 0 text0 dist/default/production\MicroChip.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MicroChip.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__end_of_trans 94E 0 CODE 0 text8 dist/default/production\MicroChip.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MicroChip.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MicroChip.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MicroChip.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MicroChip.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MicroChip.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MicroChip.X.production.o
_lenth 20 0 COMRAM 1 bssCOMRAM dist/default/production\MicroChip.X.production.o
_trans F0 0 CODE 0 text8 dist/default/production\MicroChip.X.production.o
__size_of_pwm 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
i1delay_us@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
__initialization C22 0 CODE 0 cinit dist/default/production\MicroChip.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MicroChip.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MicroChip.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MicroChip.X.production.o
__size_of_LCD_data 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__size_of_LCD_send 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MicroChip.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\MicroChip.X.production.o
__size_ofi1_LCD_init 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C20 1
cstackCOMRAM 1 1 1 34 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
