%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\o_0\AppData\Local\Temp\s48gx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 EC EC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\FinalProject.X.debug.o
intcodelo CODE 0 18 18 D4 1
cinit CODE 0 B64 B64 16 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 94E 94E 8E 1
text0 CODE 0 B7A B7A 14 1
text1 CODE 0 A88 A88 36 1
text2 CODE 0 9DC 9DC 3A 1
text3 CODE 0 B16 B16 1A 1
text4 CODE 0 ABE ABE 2C 1
text6 CODE 0 A16 A16 3A 1
text7 CODE 0 F0 F0 85E 1
text8 CODE 0 A50 A50 38 1
text9 CODE 0 B30 B30 1A 1
text10 CODE 0 B4A B4A 1A 1
text11 CODE 0 AEA AEA 2C 1
cstackCOMRAM COMRAM 1 19 19 18 1
temp COMRAM 1 31 31 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 18 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST B8E-7DBF 1
STACK 80-5F3 1
SMALLCONST B8E-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE B8E-7DBF 1
BIGRAM 32-5F3 1
COMRAM 32-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B8E-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\FinalProject.X.debug.o
18 intcodelo CODE >1356:C:\Users\o_0\AppData\Local\Temp\s48gx.s
18 intcodelo CODE >153:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
2E intcodelo CODE >154:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
40 intcodelo CODE >156:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
44 intcodelo CODE >157:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
48 intcodelo CODE >158:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
56 intcodelo CODE >159:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
5E intcodelo CODE >160:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
8E intcodelo CODE >161:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
96 intcodelo CODE >162:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
9A intcodelo CODE >163:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
9E intcodelo CODE >164:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A6 intcodelo CODE >165:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
AE intcodelo CODE >166:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B6 intcodelo CODE >174:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B8 intcodelo CODE >175:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
D0 intcodelo CODE >176:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
D4 intcodelo CODE >178:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
8 intcode CODE >3440:C:\Users\o_0\AppData\Local\Temp\s48gx.s
8 intcode CODE >131:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
94E intcode_body CODE >131:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
950 intcode_body CODE >133:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
958 intcode_body CODE >134:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
970 intcode_body CODE >136:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
980 intcode_body CODE >137:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
998 intcode_body CODE >138:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
99C intcode_body CODE >139:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
9A0 intcode_body CODE >141:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
9AE intcode_body CODE >144:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
9BA intcode_body CODE >145:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
9D2 intcode_body CODE >147:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
9D6 intcode_body CODE >148:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
9D8 intcode_body CODE >151:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
AEA text11 CODE >204:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
AEA text11 CODE >206:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
AF8 text11 CODE >207:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
AFC text11 CODE >208:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B02 text11 CODE >207:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B14 text11 CODE >209:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B4A text10 CODE >223:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B4C text10 CODE >225:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B50 text10 CODE >226:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B52 text10 CODE >227:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B54 text10 CODE >228:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B60 text10 CODE >229:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B62 text10 CODE >230:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B30 text9 CODE >232:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B32 text9 CODE >234:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B36 text9 CODE >235:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B38 text9 CODE >236:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B3A text9 CODE >237:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B46 text9 CODE >238:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B48 text9 CODE >239:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A50 text8 CODE >241:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A52 text8 CODE >243:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A58 text8 CODE >244:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A5C text8 CODE >246:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A6A text8 CODE >247:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A6E text8 CODE >244:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A86 text8 CODE >249:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
F0 text7 CODE >251:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
F0 text7 CODE >252:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
116 text7 CODE >253:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
12A text7 CODE >254:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
152 text7 CODE >255:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
166 text7 CODE >256:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
18E text7 CODE >257:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
1A2 text7 CODE >258:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
1CA text7 CODE >259:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
1DE text7 CODE >260:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
202 text7 CODE >261:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
216 text7 CODE >262:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
23E text7 CODE >263:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
252 text7 CODE >264:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
27A text7 CODE >265:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
28E text7 CODE >266:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
2B4 text7 CODE >267:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
2C8 text7 CODE >268:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
2EE text7 CODE >269:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
302 text7 CODE >270:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
32A text7 CODE >271:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
33E text7 CODE >272:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
366 text7 CODE >273:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
37A text7 CODE >274:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
3A2 text7 CODE >275:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
3B6 text7 CODE >276:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
3DE text7 CODE >277:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
3F2 text7 CODE >278:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
41A text7 CODE >279:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
42E text7 CODE >280:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
456 text7 CODE >281:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
46A text7 CODE >282:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
492 text7 CODE >283:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
4A6 text7 CODE >284:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
4CE text7 CODE >285:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
4E2 text7 CODE >286:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
50A text7 CODE >287:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
51E text7 CODE >288:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
544 text7 CODE >289:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
558 text7 CODE >290:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
57C text7 CODE >291:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
590 text7 CODE >292:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
5B6 text7 CODE >293:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
5CA text7 CODE >294:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
5F0 text7 CODE >295:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
604 text7 CODE >296:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
62C text7 CODE >297:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
640 text7 CODE >298:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
668 text7 CODE >299:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
67C text7 CODE >300:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
6A4 text7 CODE >301:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
6B8 text7 CODE >302:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
6E0 text7 CODE >303:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
6F4 text7 CODE >304:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
71C text7 CODE >305:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
730 text7 CODE >306:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
758 text7 CODE >307:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
76C text7 CODE >308:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
794 text7 CODE >309:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
7A8 text7 CODE >310:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
7CE text7 CODE >311:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
7E2 text7 CODE >312:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
808 text7 CODE >313:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
81C text7 CODE >314:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
844 text7 CODE >315:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
858 text7 CODE >316:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
880 text7 CODE >317:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
894 text7 CODE >318:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
8BC text7 CODE >319:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
8D0 text7 CODE >320:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
8F8 text7 CODE >321:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
90C text7 CODE >322:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
938 text7 CODE >325:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
948 text7 CODE >326:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
94C text7 CODE >327:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A16 text6 CODE >211:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A16 text6 CODE >213:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A1A text6 CODE >214:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A1E text6 CODE >215:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A2A text6 CODE >216:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A30 text6 CODE >217:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A36 text6 CODE >218:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A3C text6 CODE >219:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A42 text6 CODE >220:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A4E text6 CODE >221:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
ABE text4 CODE >204:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
ABE text4 CODE >206:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
ACC text4 CODE >207:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
AD0 text4 CODE >208:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
AD6 text4 CODE >207:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
AE8 text4 CODE >209:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B16 text3 CODE >232:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B18 text3 CODE >234:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B1C text3 CODE >235:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B1E text3 CODE >236:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B20 text3 CODE >237:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B2C text3 CODE >238:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B2E text3 CODE >239:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
9DC text2 CODE >211:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
9DC text2 CODE >213:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
9E0 text2 CODE >214:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
9E4 text2 CODE >215:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
9F0 text2 CODE >216:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
9F6 text2 CODE >217:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
9FC text2 CODE >218:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A02 text2 CODE >219:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A08 text2 CODE >220:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A14 text2 CODE >221:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A88 text1 CODE >180:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A88 text1 CODE >182:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A8C text1 CODE >183:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A90 text1 CODE >184:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A92 text1 CODE >185:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A94 text1 CODE >186:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A98 text1 CODE >187:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
A9C text1 CODE >188:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
AA0 text1 CODE >189:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
AA4 text1 CODE >191:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
AA8 text1 CODE >192:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
AAA text1 CODE >193:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
AAC text1 CODE >194:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
AAE text1 CODE >195:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
AB0 text1 CODE >196:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
AB2 text1 CODE >197:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
AB4 text1 CODE >198:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
AB6 text1 CODE >199:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
AB8 text1 CODE >201:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
ABC text1 CODE >202:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B7A text0 CODE >123:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B7A text0 CODE >124:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B7E text0 CODE >125:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B86 text0 CODE >126:C:\Users\o_0\MPLABXProjects\FinalProject.X\main.c
B64 cinit CODE >483:C:\Users\o_0\AppData\Local\Temp\s48gx.s
B64 cinit CODE >485:C:\Users\o_0\AppData\Local\Temp\s48gx.s
B64 cinit CODE >488:C:\Users\o_0\AppData\Local\Temp\s48gx.s
B64 cinit CODE >512:C:\Users\o_0\AppData\Local\Temp\s48gx.s
B68 cinit CODE >513:C:\Users\o_0\AppData\Local\Temp\s48gx.s
B6A cinit CODE >514:C:\Users\o_0\AppData\Local\Temp\s48gx.s
B6A cinit CODE >515:C:\Users\o_0\AppData\Local\Temp\s48gx.s
B6C cinit CODE >516:C:\Users\o_0\AppData\Local\Temp\s48gx.s
B6E cinit CODE >517:C:\Users\o_0\AppData\Local\Temp\s48gx.s
B70 cinit CODE >523:C:\Users\o_0\AppData\Local\Temp\s48gx.s
B70 cinit CODE >525:C:\Users\o_0\AppData\Local\Temp\s48gx.s
B72 cinit CODE >526:C:\Users\o_0\AppData\Local\Temp\s48gx.s
B74 cinit CODE >527:C:\Users\o_0\AppData\Local\Temp\s48gx.s
B76 cinit CODE >528:C:\Users\o_0\AppData\Local\Temp\s48gx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
delay_us@value 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\FinalProject.X.debug.o
__Hspace_0 B8E 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hspace_1 32 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__end_of_Hi_ISR 9DC 0 CODE 0 intcode_body dist/default/debug\FinalProject.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\FinalProject.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\o_0\AppData\Local\Temp\s48gx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\FinalProject.X.debug.o
__end_of_Lo_ISR EC 0 CODE 0 intcodelo dist/default/debug\FinalProject.X.debug.o
LCD_cmd@value 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\FinalProject.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\o_0\AppData\Local\Temp\s48gx8.o
_init A88 0 CODE 0 text1 dist/default/debug\FinalProject.X.debug.o
_main B7A 0 CODE 0 text0 dist/default/debug\FinalProject.X.debug.o
btemp 31 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
start EC 0 CODE 0 init C:\Users\o_0\AppData\Local\Temp\s48gx8.o
__size_of_init 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_LCD_data B4A 0 CODE 0 text10 dist/default/debug\FinalProject.X.debug.o
_LCD_init 9DC 0 CODE 0 text2 dist/default/debug\FinalProject.X.debug.o
_LCD_send A50 0 CODE 0 text8 dist/default/debug\FinalProject.X.debug.o
__Hpowerup EC 0 CODE 0 powerup dist/default/debug\FinalProject.X.debug.o
ttemp5 32 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
ttemp6 35 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
ttemp7 39 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\o_0\AppData\Local\Temp\s48gx8.o
intlevel0 0 0 CODE 0 text C:\Users\o_0\AppData\Local\Temp\s48gx8.o
intlevel1 0 0 CODE 0 text C:\Users\o_0\AppData\Local\Temp\s48gx8.o
intlevel2 0 0 CODE 0 text C:\Users\o_0\AppData\Local\Temp\s48gx8.o
intlevel3 0 0 CODE 0 text C:\Users\o_0\AppData\Local\Temp\s48gx8.o
__end_of_LCD_data B64 0 CODE 0 text10 dist/default/debug\FinalProject.X.debug.o
__end_of_LCD_init A16 0 CODE 0 text2 dist/default/debug\FinalProject.X.debug.o
__end_of_LCD_send A88 0 CODE 0 text8 dist/default/debug\FinalProject.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\FinalProject.X.debug.o
wtemp8 32 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\FinalProject.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\FinalProject.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\o_0\AppData\Local\Temp\s48gx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\o_0\AppData\Local\Temp\s48gx8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\FinalProject.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\FinalProject.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\FinalProject.X.debug.o
__Hintcodelo EC 0 CODE 0 intcodelo dist/default/debug\FinalProject.X.debug.o
__end_ofi1_LCD_cmd B4A 0 CODE 0 text9 dist/default/debug\FinalProject.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\FinalProject.X.debug.o
LCD_send@addr 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__size_ofi1_LCD_cmd 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__end_of_LCD_cmd B30 0 CODE 0 text3 dist/default/debug\FinalProject.X.debug.o
i1_delay_us AEA 0 CODE 0 text11 dist/default/debug\FinalProject.X.debug.o
__size_of_trans 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\FinalProject.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\FinalProject.X.debug.o
start_initialization B64 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
i1_LCD_cmd B30 0 CODE 0 text9 dist/default/debug\FinalProject.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\FinalProject.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\FinalProject.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\FinalProject.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\FinalProject.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\FinalProject.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\FinalProject.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\FinalProject.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\FinalProject.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\FinalProject.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\FinalProject.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\FinalProject.X.debug.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\FinalProject.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\FinalProject.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\FinalProject.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\FinalProject.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\FinalProject.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\FinalProject.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\FinalProject.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\FinalProject.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\FinalProject.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\FinalProject.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\FinalProject.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\FinalProject.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\FinalProject.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\FinalProject.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\FinalProject.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\o_0\AppData\Local\Temp\s48gx8.o
__end_ofi1_delay_us B16 0 CODE 0 text11 dist/default/debug\FinalProject.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\FinalProject.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\FinalProject.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\FinalProject.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\FinalProject.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\FinalProject.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\FinalProject.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\FinalProject.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\FinalProject.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\FinalProject.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\FinalProject.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\FinalProject.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\FinalProject.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\FinalProject.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\FinalProject.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\FinalProject.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\FinalProject.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\FinalProject.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\FinalProject.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\FinalProject.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\FinalProject.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\FinalProject.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\FinalProject.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\FinalProject.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\FinalProject.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\FinalProject.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\FinalProject.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\FinalProject.X.debug.o
LCD_data@value 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\FinalProject.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\FinalProject.X.debug.o
__Hinit F0 0 CODE 0 init dist/default/debug\FinalProject.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\FinalProject.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\FinalProject.X.debug.o
__Htemp 32 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\FinalProject.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\FinalProject.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\FinalProject.X.debug.o
__Linit EC 0 CODE 0 init dist/default/debug\FinalProject.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\FinalProject.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\FinalProject.X.debug.o
__Ltemp 31 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\FinalProject.X.debug.o
int$flags 31 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\FinalProject.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\FinalProject.X.debug.o
__S0 B8E 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__S1 32 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_num 7 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
_out 3 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
_pos 1 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
_str 9 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\FinalProject.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\FinalProject.X.debug.o
i1LCD_cmd@value 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
int_func 94E 0 CODE 0 intcode_body dist/default/debug\FinalProject.X.debug.o
i1_LCD_init A16 0 CODE 0 text6 dist/default/debug\FinalProject.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\FinalProject.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\FinalProject.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\FinalProject.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\FinalProject.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\FinalProject.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\FinalProject.X.debug.o
__ptext10 B4A 0 CODE 0 text10 dist/default/debug\FinalProject.X.debug.o
__ptext11 AEA 0 CODE 0 text11 dist/default/debug\FinalProject.X.debug.o
LCD_send@str 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__pintcode_body 94E 0 CODE 0 intcode_body dist/default/debug\FinalProject.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\FinalProject.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\FinalProject.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\FinalProject.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\FinalProject.X.debug.o
_LCD_cmd B16 0 CODE 0 text3 dist/default/debug\FinalProject.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\FinalProject.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\FinalProject.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\o_0\AppData\Local\Temp\s48gx8.o
stacklo 80 0 ABS 0 - C:\Users\o_0\AppData\Local\Temp\s48gx8.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\FinalProject.X.debug.o
__end_ofi1_LCD_init A50 0 CODE 0 text6 dist/default/debug\FinalProject.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\FinalProject.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\FinalProject.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
__size_of_delay_us 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
end_of_initialization B70 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
__size_ofi1_delay_us 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\FinalProject.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\FinalProject.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\FinalProject.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\FinalProject.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\FinalProject.X.debug.o
__pcinit B64 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
__ptext0 B7A 0 CODE 0 text0 dist/default/debug\FinalProject.X.debug.o
__ptext1 A88 0 CODE 0 text1 dist/default/debug\FinalProject.X.debug.o
__ptext2 9DC 0 CODE 0 text2 dist/default/debug\FinalProject.X.debug.o
__ptext3 B16 0 CODE 0 text3 dist/default/debug\FinalProject.X.debug.o
__ptext4 ABE 0 CODE 0 text4 dist/default/debug\FinalProject.X.debug.o
__ptext6 A16 0 CODE 0 text6 dist/default/debug\FinalProject.X.debug.o
__ptext7 F0 0 CODE 0 text7 dist/default/debug\FinalProject.X.debug.o
__ptext8 A50 0 CODE 0 text8 dist/default/debug\FinalProject.X.debug.o
__ptext9 B30 0 CODE 0 text9 dist/default/debug\FinalProject.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\FinalProject.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\FinalProject.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\FinalProject.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\o_0\AppData\Local\Temp\s48gx8.o
__Lpowerup EC 0 CODE 0 powerup dist/default/debug\FinalProject.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\FinalProject.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\FinalProject.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\FinalProject.X.debug.o
__end_of__initialization B70 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
_delay_us ABE 0 CODE 0 text4 dist/default/debug\FinalProject.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\FinalProject.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\FinalProject.X.debug.o
__end_of_delay_us AEA 0 CODE 0 text4 dist/default/debug\FinalProject.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\FinalProject.X.debug.o
__pcstackCOMRAM 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
Lo_ISR@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__end_of_init ABE 0 CODE 0 text1 dist/default/debug\FinalProject.X.debug.o
__end_of_main B8E 0 CODE 0 text0 dist/default/debug\FinalProject.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\FinalProject.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__end_of_trans 94E 0 CODE 0 text7 dist/default/debug\FinalProject.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\FinalProject.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\FinalProject.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\FinalProject.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\FinalProject.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\FinalProject.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\FinalProject.X.debug.o
_lenth 5 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
_trans F0 0 CODE 0 text7 dist/default/debug\FinalProject.X.debug.o
i1delay_us@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__initialization B64 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\FinalProject.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\FinalProject.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\FinalProject.X.debug.o
__size_of_LCD_data 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__size_of_LCD_send 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\FinalProject.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\FinalProject.X.debug.o
__size_ofi1_LCD_init 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B76 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 31 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
