_PR2 FCB 0 ABS 0
__S0 CC4 0 ABS 0
__S1 3A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_num 27 0 COMRAM 1
_pwm C40 0 CODE 0
_pos 21 0 COMRAM 1
_str 29 0 COMRAM 1
_out 23 0 COMRAM 1
__size_of_pwm 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_init BE8 0 CODE 0
_main 976 0 CODE 0
___sp 0 0 STACK 2
btemp 39 0 COMRAM 1
_init BB2 0 CODE 0
start 114 0 CODE 0
_LCD_data C94 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_LCD_send B7A 0 CODE 0
__size_of_init 0 0 ABS 0
ttemp5 3A 0 COMRAM 1
ttemp6 3D 0 COMRAM 1
ttemp7 41 0 COMRAM 1
wtemp8 3A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 114 0 CODE 0
main@d 1B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_lenth 25 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_trans 118 0 CODE 0
i1_LCD_cmd C7A 0 CODE 0
LCD_cmd@value 18 0 COMRAM 1
int$flags 39 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_trans 976 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init B06 0 CODE 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
LCD_send@addr A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_delay_us BE8 0 CODE 0
__size_ofi1_LCD_cmd 0 0 ABS 0
__end_ofi1_LCD_cmd C94 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
main@d_434 1D 0 COMRAM 1
__size_ofi1_LCD_init 0 0 ABS 0
__size_of_Lo_ISR 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_ofi1_delay_us 0 0 ABS 0
stackhi 5F3 0 ABS 0
__end_of_delay_us C14 0 CODE 0
__Htemp 3A 0 COMRAM 1
__Ltemp 39 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 118 0 CODE 0
__Linit 114 0 CODE 0
__Hintcodelo 114 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A6C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
LCD_data@value 7 0 COMRAM 1
end_of_initialization CBA 0 CODE 0
__end_ofi1_LCD_init B7A 0 CODE 0
__size_of_trans 0 0 ABS 0
_PWM_light 1F 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_PORTCbits F82 0 ABS 0
delay_us@value 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 114 0 CODE 0
__Lpowerup 114 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 976 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C40 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BB2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B06 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C60 0 CODE 0
__ptext5 BE8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B40 0 CODE 0
__pbssCOMRAM 1F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 118 0 CODE 0
__ptext9 B7A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Lo_ISR@i 12 0 COMRAM 1
__end_of__initialization CBA 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_pwm C60 0 CODE 0
i1delay_us@value 3 0 COMRAM 1
LCD_send@str 8 0 COMRAM 1
_LCD_cmd C60 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init B40 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A6C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CC4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_us 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CAE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_send BB2 0 CODE 0
i1LCD_cmd@value 7 0 COMRAM 1
__size_of_LCD_init 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C7A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C94 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C14 0 CODE 0
i1_LCD_init B40 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_LCD_cmd C7A 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_LCD_data CAE 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A6C 0 CODE 0
i1_delay_us C14 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_ofi1_delay_us C40 0 CODE 0
__size_of_LCD_cmd 0 0 ABS 0
__size_of_LCD_send 0 0 ABS 0
__size_of_Hi_ISR 0 0 ABS 0
start_initialization CAE 0 CODE 0
__end_of_Hi_ISR B06 0 CODE 0
__initialization CAE 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_LCD_data 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 CC3 CODE 18 0
cstackCOMRAM 1 39 COMRAM 1 1
%locals
dist/default/debug\MicroChip.X.debug.o
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc/pic18f4520.h
C:\Users\o_0\AppData\Local\Temp\sfucx.s
495 CAE 0 CODE 0
497 CAE 0 CODE 0
500 CAE 0 CODE 0
527 CAE 0 CODE 0
528 CB2 0 CODE 0
529 CB4 0 CODE 0
530 CB4 0 CODE 0
531 CB6 0 CODE 0
532 CB8 0 CODE 0
538 CBA 0 CODE 0
540 CBA 0 CODE 0
541 CBC 0 CODE 0
542 CBE 0 CODE 0
543 CC0 0 CODE 0
main.c
87 976 0 CODE 0
88 976 0 CODE 0
89 97A 0 CODE 0
90 97E 0 CODE 0
92 986 0 CODE 0
93 986 0 CODE 0
94 998 0 CODE 0
95 9A0 0 CODE 0
98 9B6 0 CODE 0
99 9B8 0 CODE 0
100 9C6 0 CODE 0
101 9E6 0 CODE 0
102 9FE 0 CODE 0
103 A06 0 CODE 0
106 A1C 0 CODE 0
107 A1E 0 CODE 0
108 A2C 0 CODE 0
109 A4C 0 CODE 0
main.c
197 C40 0 CODE 0
199 C40 0 CODE 0
200 C44 0 CODE 0
201 C46 0 CODE 0
202 C4A 0 CODE 0
203 C52 0 CODE 0
204 C56 0 CODE 0
205 C5A 0 CODE 0
206 C5E 0 CODE 0
main.c
173 BB2 0 CODE 0
175 BB2 0 CODE 0
176 BB6 0 CODE 0
177 BBA 0 CODE 0
178 BBC 0 CODE 0
179 BBE 0 CODE 0
180 BC2 0 CODE 0
181 BC6 0 CODE 0
182 BCA 0 CODE 0
184 BCE 0 CODE 0
185 BD2 0 CODE 0
186 BD4 0 CODE 0
187 BD6 0 CODE 0
188 BD8 0 CODE 0
189 BDA 0 CODE 0
190 BDC 0 CODE 0
191 BDE 0 CODE 0
192 BE0 0 CODE 0
194 BE2 0 CODE 0
195 BE6 0 CODE 0
main.c
216 B06 0 CODE 0
218 B06 0 CODE 0
219 B0A 0 CODE 0
220 B0E 0 CODE 0
221 B1A 0 CODE 0
222 B20 0 CODE 0
223 B26 0 CODE 0
224 B2C 0 CODE 0
225 B32 0 CODE 0
226 B3E 0 CODE 0
main.c
237 C60 0 CODE 0
239 C62 0 CODE 0
240 C66 0 CODE 0
241 C68 0 CODE 0
242 C6A 0 CODE 0
243 C76 0 CODE 0
244 C78 0 CODE 0
main.c
208 BE8 0 CODE 0
211 BE8 0 CODE 0
212 BF6 0 CODE 0
213 BFA 0 CODE 0
212 C00 0 CODE 0
214 C12 0 CODE 0
C:\Users\o_0\AppData\Local\Temp\sfucx.s
1656 18 0 CODE 0
main.c
140 18 0 CODE 0
141 2E 0 CODE 0
142 32 0 CODE 0
143 3A 0 CODE 0
145 4C 0 CODE 0
146 50 0 CODE 0
147 54 0 CODE 0
148 62 0 CODE 0
149 74 0 CODE 0
150 7C 0 CODE 0
151 7C 0 CODE 0
152 84 0 CODE 0
153 B4 0 CODE 0
154 BC 0 CODE 0
155 C0 0 CODE 0
156 C4 0 CODE 0
157 CC 0 CODE 0
158 D4 0 CODE 0
159 DC 0 CODE 0
167 E0 0 CODE 0
168 E2 0 CODE 0
169 F8 0 CODE 0
171 FC 0 CODE 0
main.c
216 B40 0 CODE 0
218 B40 0 CODE 0
219 B44 0 CODE 0
220 B48 0 CODE 0
221 B54 0 CODE 0
222 B5A 0 CODE 0
223 B60 0 CODE 0
224 B66 0 CODE 0
225 B6C 0 CODE 0
226 B78 0 CODE 0
main.c
256 118 0 CODE 0
257 118 0 CODE 0
258 13E 0 CODE 0
259 152 0 CODE 0
260 17A 0 CODE 0
261 18E 0 CODE 0
262 1B6 0 CODE 0
263 1CA 0 CODE 0
264 1F2 0 CODE 0
265 206 0 CODE 0
266 22A 0 CODE 0
267 23E 0 CODE 0
268 266 0 CODE 0
269 27A 0 CODE 0
270 2A2 0 CODE 0
271 2B6 0 CODE 0
272 2DC 0 CODE 0
273 2F0 0 CODE 0
274 316 0 CODE 0
275 32A 0 CODE 0
276 352 0 CODE 0
277 366 0 CODE 0
278 38E 0 CODE 0
279 3A2 0 CODE 0
280 3CA 0 CODE 0
281 3DE 0 CODE 0
282 406 0 CODE 0
283 41A 0 CODE 0
284 442 0 CODE 0
285 456 0 CODE 0
286 47E 0 CODE 0
287 492 0 CODE 0
288 4BA 0 CODE 0
289 4CE 0 CODE 0
290 4F6 0 CODE 0
291 50A 0 CODE 0
292 532 0 CODE 0
293 546 0 CODE 0
294 56C 0 CODE 0
295 580 0 CODE 0
296 5A4 0 CODE 0
297 5B8 0 CODE 0
298 5DE 0 CODE 0
299 5F2 0 CODE 0
300 618 0 CODE 0
301 62C 0 CODE 0
302 654 0 CODE 0
303 668 0 CODE 0
304 690 0 CODE 0
305 6A4 0 CODE 0
306 6CC 0 CODE 0
307 6E0 0 CODE 0
308 708 0 CODE 0
309 71C 0 CODE 0
310 744 0 CODE 0
311 758 0 CODE 0
312 780 0 CODE 0
313 794 0 CODE 0
314 7BC 0 CODE 0
315 7D0 0 CODE 0
316 7F6 0 CODE 0
317 80A 0 CODE 0
318 830 0 CODE 0
319 844 0 CODE 0
320 86C 0 CODE 0
321 880 0 CODE 0
322 8A8 0 CODE 0
323 8BC 0 CODE 0
324 8E4 0 CODE 0
325 8F8 0 CODE 0
326 920 0 CODE 0
327 934 0 CODE 0
330 960 0 CODE 0
331 970 0 CODE 0
332 974 0 CODE 0
main.c
246 B7A 0 CODE 0
248 B7C 0 CODE 0
249 B82 0 CODE 0
251 B86 0 CODE 0
252 B94 0 CODE 0
249 B98 0 CODE 0
254 BB0 0 CODE 0
main.c
237 C7A 0 CODE 0
239 C7C 0 CODE 0
240 C80 0 CODE 0
241 C82 0 CODE 0
242 C84 0 CODE 0
243 C90 0 CODE 0
244 C92 0 CODE 0
main.c
228 C94 0 CODE 0
230 C96 0 CODE 0
231 C9A 0 CODE 0
232 C9C 0 CODE 0
233 C9E 0 CODE 0
234 CAA 0 CODE 0
235 CAC 0 CODE 0
main.c
208 C14 0 CODE 0
211 C14 0 CODE 0
212 C22 0 CODE 0
213 C26 0 CODE 0
212 C2C 0 CODE 0
214 C3E 0 CODE 0
C:\Users\o_0\AppData\Local\Temp\sfucx.s
3780 8 0 CODE 0
main.c
116 8 0 CODE 0
main.c
116 A6C 0 CODE 0
118 A6E 0 CODE 0
119 A72 0 CODE 0
120 A7A 0 CODE 0
121 A82 0 CODE 0
123 A9A 0 CODE 0
124 AAA 0 CODE 0
125 AC2 0 CODE 0
126 AC6 0 CODE 0
128 ACA 0 CODE 0
131 AD8 0 CODE 0
132 AE4 0 CODE 0
134 AFC 0 CODE 0
135 B00 0 CODE 0
138 B02 0 CODE 0
