%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\MicroChip.X.debug.o
intcodelo CODE 0 18 18 FC 1
cinit CODE 0 CAE CAE 16 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 A6C A6C 9A 1
text0 CODE 0 976 976 F6 1
text1 CODE 0 C40 C40 20 1
text2 CODE 0 BB2 BB2 36 1
text3 CODE 0 B06 B06 3A 1
text4 CODE 0 C60 C60 1A 1
text5 CODE 0 BE8 BE8 2C 1
text7 CODE 0 B40 B40 3A 1
text8 CODE 0 118 118 85E 1
text9 CODE 0 B7A B7A 38 1
text10 CODE 0 C7A C7A 1A 1
text11 CODE 0 C94 C94 1A 1
text12 CODE 0 C14 C14 2C 1
cstackCOMRAM COMRAM 1 1 1 1E 1
temp COMRAM 1 39 39 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1F 1F 1A 1
config CONFIG 4 300000 300000 E 1
$C:\Users\o_0\AppData\Local\Temp\sfucx9.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 114 114 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST CC4-7DBF 1
STACK 80-5F3 1
SMALLCONST CC4-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE CC4-7DBF 1
BIGRAM 3A-5F3 1
COMRAM 3A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CC4-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MicroChip.X.debug.o
18 intcodelo CODE >1656:C:\Users\o_0\AppData\Local\Temp\sfucx.s
18 intcodelo CODE >140:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
2E intcodelo CODE >141:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
32 intcodelo CODE >142:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
3A intcodelo CODE >143:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
4C intcodelo CODE >145:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
50 intcodelo CODE >146:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
54 intcodelo CODE >147:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
62 intcodelo CODE >148:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
74 intcodelo CODE >149:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
7C intcodelo CODE >150:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
7C intcodelo CODE >151:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
84 intcodelo CODE >152:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B4 intcodelo CODE >153:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BC intcodelo CODE >154:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C0 intcodelo CODE >155:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C4 intcodelo CODE >156:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
CC intcodelo CODE >157:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D4 intcodelo CODE >158:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
DC intcodelo CODE >159:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
E0 intcodelo CODE >167:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
E2 intcodelo CODE >168:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
F8 intcodelo CODE >169:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
FC intcodelo CODE >171:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
8 intcode CODE >3780:C:\Users\o_0\AppData\Local\Temp\sfucx.s
8 intcode CODE >116:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A6C intcode_body CODE >116:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A6E intcode_body CODE >118:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A72 intcode_body CODE >119:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A7A intcode_body CODE >120:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A82 intcode_body CODE >121:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A9A intcode_body CODE >123:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AAA intcode_body CODE >124:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AC2 intcode_body CODE >125:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AC6 intcode_body CODE >126:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
ACA intcode_body CODE >128:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AD8 intcode_body CODE >131:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AE4 intcode_body CODE >132:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AFC intcode_body CODE >134:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B00 intcode_body CODE >135:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B02 intcode_body CODE >138:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C14 text12 CODE >208:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C14 text12 CODE >211:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C22 text12 CODE >212:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C26 text12 CODE >213:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C2C text12 CODE >212:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C3E text12 CODE >214:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C94 text11 CODE >228:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C96 text11 CODE >230:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C9A text11 CODE >231:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C9C text11 CODE >232:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C9E text11 CODE >233:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
CAA text11 CODE >234:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
CAC text11 CODE >235:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C7A text10 CODE >237:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C7C text10 CODE >239:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C80 text10 CODE >240:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C82 text10 CODE >241:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C84 text10 CODE >242:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C90 text10 CODE >243:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C92 text10 CODE >244:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B7A text9 CODE >246:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B7C text9 CODE >248:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B82 text9 CODE >249:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B86 text9 CODE >251:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B94 text9 CODE >252:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B98 text9 CODE >249:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BB0 text9 CODE >254:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
118 text8 CODE >256:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
118 text8 CODE >257:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
13E text8 CODE >258:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
152 text8 CODE >259:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
17A text8 CODE >260:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
18E text8 CODE >261:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
1B6 text8 CODE >262:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
1CA text8 CODE >263:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
1F2 text8 CODE >264:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
206 text8 CODE >265:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
22A text8 CODE >266:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
23E text8 CODE >267:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
266 text8 CODE >268:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
27A text8 CODE >269:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
2A2 text8 CODE >270:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
2B6 text8 CODE >271:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
2DC text8 CODE >272:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
2F0 text8 CODE >273:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
316 text8 CODE >274:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
32A text8 CODE >275:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
352 text8 CODE >276:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
366 text8 CODE >277:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
38E text8 CODE >278:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
3A2 text8 CODE >279:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
3CA text8 CODE >280:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
3DE text8 CODE >281:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
406 text8 CODE >282:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
41A text8 CODE >283:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
442 text8 CODE >284:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
456 text8 CODE >285:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
47E text8 CODE >286:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
492 text8 CODE >287:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
4BA text8 CODE >288:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
4CE text8 CODE >289:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
4F6 text8 CODE >290:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
50A text8 CODE >291:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
532 text8 CODE >292:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
546 text8 CODE >293:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
56C text8 CODE >294:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
580 text8 CODE >295:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
5A4 text8 CODE >296:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
5B8 text8 CODE >297:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
5DE text8 CODE >298:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
5F2 text8 CODE >299:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
618 text8 CODE >300:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
62C text8 CODE >301:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
654 text8 CODE >302:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
668 text8 CODE >303:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
690 text8 CODE >304:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
6A4 text8 CODE >305:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
6CC text8 CODE >306:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
6E0 text8 CODE >307:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
708 text8 CODE >308:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
71C text8 CODE >309:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
744 text8 CODE >310:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
758 text8 CODE >311:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
780 text8 CODE >312:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
794 text8 CODE >313:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
7BC text8 CODE >314:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
7D0 text8 CODE >315:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
7F6 text8 CODE >316:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
80A text8 CODE >317:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
830 text8 CODE >318:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
844 text8 CODE >319:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
86C text8 CODE >320:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
880 text8 CODE >321:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
8A8 text8 CODE >322:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
8BC text8 CODE >323:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
8E4 text8 CODE >324:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
8F8 text8 CODE >325:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
920 text8 CODE >326:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
934 text8 CODE >327:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
960 text8 CODE >330:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
970 text8 CODE >331:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
974 text8 CODE >332:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B40 text7 CODE >216:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B40 text7 CODE >218:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B44 text7 CODE >219:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B48 text7 CODE >220:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B54 text7 CODE >221:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B5A text7 CODE >222:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B60 text7 CODE >223:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B66 text7 CODE >224:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B6C text7 CODE >225:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B78 text7 CODE >226:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BE8 text5 CODE >208:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BE8 text5 CODE >211:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BF6 text5 CODE >212:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BFA text5 CODE >213:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C00 text5 CODE >212:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C12 text5 CODE >214:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C60 text4 CODE >237:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C62 text4 CODE >239:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C66 text4 CODE >240:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C68 text4 CODE >241:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C6A text4 CODE >242:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C76 text4 CODE >243:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C78 text4 CODE >244:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B06 text3 CODE >216:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B06 text3 CODE >218:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B0A text3 CODE >219:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B0E text3 CODE >220:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B1A text3 CODE >221:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B20 text3 CODE >222:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B26 text3 CODE >223:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B2C text3 CODE >224:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B32 text3 CODE >225:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B3E text3 CODE >226:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BB2 text2 CODE >173:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BB2 text2 CODE >175:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BB6 text2 CODE >176:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BBA text2 CODE >177:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BBC text2 CODE >178:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BBE text2 CODE >179:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BC2 text2 CODE >180:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BC6 text2 CODE >181:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BCA text2 CODE >182:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BCE text2 CODE >184:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BD2 text2 CODE >185:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BD4 text2 CODE >186:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BD6 text2 CODE >187:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BD8 text2 CODE >188:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BDA text2 CODE >189:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BDC text2 CODE >190:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BDE text2 CODE >191:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BE0 text2 CODE >192:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BE2 text2 CODE >194:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BE6 text2 CODE >195:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C40 text1 CODE >197:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C40 text1 CODE >199:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C44 text1 CODE >200:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C46 text1 CODE >201:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C4A text1 CODE >202:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C52 text1 CODE >203:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C56 text1 CODE >204:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C5A text1 CODE >205:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C5E text1 CODE >206:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
976 text0 CODE >87:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
976 text0 CODE >88:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
97A text0 CODE >89:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
97E text0 CODE >90:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
986 text0 CODE >92:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
986 text0 CODE >93:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
998 text0 CODE >94:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9A0 text0 CODE >95:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9B6 text0 CODE >98:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9B8 text0 CODE >99:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9C6 text0 CODE >100:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9E6 text0 CODE >101:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9FE text0 CODE >102:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A06 text0 CODE >103:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A1C text0 CODE >106:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A1E text0 CODE >107:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A2C text0 CODE >108:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A4C text0 CODE >109:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
CAE cinit CODE >495:C:\Users\o_0\AppData\Local\Temp\sfucx.s
CAE cinit CODE >497:C:\Users\o_0\AppData\Local\Temp\sfucx.s
CAE cinit CODE >500:C:\Users\o_0\AppData\Local\Temp\sfucx.s
CAE cinit CODE >527:C:\Users\o_0\AppData\Local\Temp\sfucx.s
CB2 cinit CODE >528:C:\Users\o_0\AppData\Local\Temp\sfucx.s
CB4 cinit CODE >529:C:\Users\o_0\AppData\Local\Temp\sfucx.s
CB4 cinit CODE >530:C:\Users\o_0\AppData\Local\Temp\sfucx.s
CB6 cinit CODE >531:C:\Users\o_0\AppData\Local\Temp\sfucx.s
CB8 cinit CODE >532:C:\Users\o_0\AppData\Local\Temp\sfucx.s
CBA cinit CODE >538:C:\Users\o_0\AppData\Local\Temp\sfucx.s
CBA cinit CODE >540:C:\Users\o_0\AppData\Local\Temp\sfucx.s
CBC cinit CODE >541:C:\Users\o_0\AppData\Local\Temp\sfucx.s
CBE cinit CODE >542:C:\Users\o_0\AppData\Local\Temp\sfucx.s
CC0 cinit CODE >543:C:\Users\o_0\AppData\Local\Temp\sfucx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
delay_us@value 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\MicroChip.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MicroChip.X.debug.o
__Hspace_0 CC4 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__Hspace_1 3A 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__end_of_Hi_ISR B06 0 CODE 0 intcode_body dist/default/debug\MicroChip.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\MicroChip.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\o_0\AppData\Local\Temp\sfucx9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MicroChip.X.debug.o
__end_of_Lo_ISR 114 0 CODE 0 intcodelo dist/default/debug\MicroChip.X.debug.o
LCD_cmd@value 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\MicroChip.X.debug.o
main@d 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\MicroChip.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MicroChip.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\o_0\AppData\Local\Temp\sfucx9.o
_init BB2 0 CODE 0 text2 dist/default/debug\MicroChip.X.debug.o
_main 976 0 CODE 0 text0 dist/default/debug\MicroChip.X.debug.o
btemp 39 0 COMRAM 1 temp dist/default/debug\MicroChip.X.debug.o
start 114 0 CODE 0 init C:\Users\o_0\AppData\Local\Temp\sfucx9.o
__size_of_init 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MicroChip.X.debug.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
_LCD_data C94 0 CODE 0 text11 dist/default/debug\MicroChip.X.debug.o
_LCD_init B06 0 CODE 0 text3 dist/default/debug\MicroChip.X.debug.o
_LCD_send B7A 0 CODE 0 text9 dist/default/debug\MicroChip.X.debug.o
__Hpowerup 114 0 CODE 0 powerup dist/default/debug\MicroChip.X.debug.o
ttemp5 3A 0 COMRAM 1 temp dist/default/debug\MicroChip.X.debug.o
ttemp6 3D 0 COMRAM 1 temp dist/default/debug\MicroChip.X.debug.o
ttemp7 41 0 COMRAM 1 temp dist/default/debug\MicroChip.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\o_0\AppData\Local\Temp\sfucx9.o
intlevel0 0 0 CODE 0 text C:\Users\o_0\AppData\Local\Temp\sfucx9.o
intlevel1 0 0 CODE 0 text C:\Users\o_0\AppData\Local\Temp\sfucx9.o
intlevel2 0 0 CODE 0 text C:\Users\o_0\AppData\Local\Temp\sfucx9.o
intlevel3 0 0 CODE 0 text C:\Users\o_0\AppData\Local\Temp\sfucx9.o
__end_of_LCD_data CAE 0 CODE 0 text11 dist/default/debug\MicroChip.X.debug.o
__end_of_LCD_init B40 0 CODE 0 text3 dist/default/debug\MicroChip.X.debug.o
__end_of_LCD_send BB2 0 CODE 0 text9 dist/default/debug\MicroChip.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MicroChip.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MicroChip.X.debug.o
wtemp8 3A 0 COMRAM 1 temp dist/default/debug\MicroChip.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\MicroChip.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\MicroChip.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\o_0\AppData\Local\Temp\sfucx9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\o_0\AppData\Local\Temp\sfucx9.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MicroChip.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MicroChip.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MicroChip.X.debug.o
__Hintcodelo 114 0 CODE 0 intcodelo dist/default/debug\MicroChip.X.debug.o
__end_ofi1_LCD_cmd C94 0 CODE 0 text10 dist/default/debug\MicroChip.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\MicroChip.X.debug.o
LCD_send@addr A 0 COMRAM 1 cstackCOMRAM dist/default/debug\MicroChip.X.debug.o
__size_ofi1_LCD_cmd 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__end_of_LCD_cmd C7A 0 CODE 0 text4 dist/default/debug\MicroChip.X.debug.o
i1_delay_us C14 0 CODE 0 text12 dist/default/debug\MicroChip.X.debug.o
__size_of_trans 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\MicroChip.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\MicroChip.X.debug.o
start_initialization CAE 0 CODE 0 cinit dist/default/debug\MicroChip.X.debug.o
i1_LCD_cmd C7A 0 CODE 0 text10 dist/default/debug\MicroChip.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MicroChip.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\MicroChip.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\MicroChip.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\MicroChip.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\MicroChip.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\MicroChip.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\MicroChip.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\MicroChip.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\MicroChip.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\MicroChip.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\MicroChip.X.debug.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MicroChip.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\MicroChip.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\MicroChip.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\MicroChip.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\MicroChip.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\MicroChip.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\MicroChip.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\MicroChip.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\MicroChip.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\MicroChip.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\MicroChip.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\MicroChip.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\MicroChip.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MicroChip.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\MicroChip.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\o_0\AppData\Local\Temp\sfucx9.o
__end_ofi1_delay_us C40 0 CODE 0 text12 dist/default/debug\MicroChip.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\MicroChip.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\MicroChip.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\MicroChip.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\MicroChip.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\MicroChip.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\MicroChip.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\MicroChip.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\MicroChip.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\MicroChip.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\MicroChip.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\MicroChip.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\MicroChip.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MicroChip.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\MicroChip.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\MicroChip.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\MicroChip.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\MicroChip.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\MicroChip.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\MicroChip.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\MicroChip.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\MicroChip.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\MicroChip.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\MicroChip.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\MicroChip.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\MicroChip.X.debug.o
_PWM_light 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\MicroChip.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\MicroChip.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MicroChip.X.debug.o
LCD_data@value 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\MicroChip.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\MicroChip.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\MicroChip.X.debug.o
__Hinit 118 0 CODE 0 init dist/default/debug\MicroChip.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\MicroChip.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\MicroChip.X.debug.o
__Htemp 3A 0 COMRAM 1 temp dist/default/debug\MicroChip.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\MicroChip.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\MicroChip.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\MicroChip.X.debug.o
__Linit 114 0 CODE 0 init dist/default/debug\MicroChip.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\MicroChip.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\MicroChip.X.debug.o
__Ltemp 39 0 COMRAM 1 temp dist/default/debug\MicroChip.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\MicroChip.X.debug.o
int$flags 39 0 COMRAM 1 temp dist/default/debug\MicroChip.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MicroChip.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\MicroChip.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\MicroChip.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__S0 CC4 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__S1 3A 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
_num 27 0 COMRAM 1 bssCOMRAM dist/default/debug\MicroChip.X.debug.o
_out 23 0 COMRAM 1 bssCOMRAM dist/default/debug\MicroChip.X.debug.o
_pos 21 0 COMRAM 1 bssCOMRAM dist/default/debug\MicroChip.X.debug.o
_pwm C40 0 CODE 0 text1 dist/default/debug\MicroChip.X.debug.o
_str 29 0 COMRAM 1 bssCOMRAM dist/default/debug\MicroChip.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MicroChip.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MicroChip.X.debug.o
i1LCD_cmd@value 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\MicroChip.X.debug.o
__end_of_pwm C60 0 CODE 0 text1 dist/default/debug\MicroChip.X.debug.o
int_func A6C 0 CODE 0 intcode_body dist/default/debug\MicroChip.X.debug.o
i1_LCD_init B40 0 CODE 0 text7 dist/default/debug\MicroChip.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\MicroChip.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\MicroChip.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\MicroChip.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\MicroChip.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\MicroChip.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\MicroChip.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\MicroChip.X.debug.o
__ptext10 C7A 0 CODE 0 text10 dist/default/debug\MicroChip.X.debug.o
__ptext11 C94 0 CODE 0 text11 dist/default/debug\MicroChip.X.debug.o
__ptext12 C14 0 CODE 0 text12 dist/default/debug\MicroChip.X.debug.o
LCD_send@str 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\MicroChip.X.debug.o
__pintcode_body A6C 0 CODE 0 intcode_body dist/default/debug\MicroChip.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MicroChip.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\MicroChip.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\MicroChip.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\MicroChip.X.debug.o
_LCD_cmd C60 0 CODE 0 text4 dist/default/debug\MicroChip.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\MicroChip.X.debug.o
main@d_434 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MicroChip.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\MicroChip.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\o_0\AppData\Local\Temp\sfucx9.o
stacklo 80 0 ABS 0 - C:\Users\o_0\AppData\Local\Temp\sfucx9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\MicroChip.X.debug.o
__end_ofi1_LCD_init B7A 0 CODE 0 text7 dist/default/debug\MicroChip.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\MicroChip.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\MicroChip.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\MicroChip.X.debug.o
__size_of_delay_us 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MicroChip.X.debug.o
end_of_initialization CBA 0 CODE 0 cinit dist/default/debug\MicroChip.X.debug.o
__size_ofi1_delay_us 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MicroChip.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\MicroChip.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\MicroChip.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\MicroChip.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\MicroChip.X.debug.o
__pcinit CAE 0 CODE 0 cinit dist/default/debug\MicroChip.X.debug.o
__ptext0 976 0 CODE 0 text0 dist/default/debug\MicroChip.X.debug.o
__ptext1 C40 0 CODE 0 text1 dist/default/debug\MicroChip.X.debug.o
__ptext2 BB2 0 CODE 0 text2 dist/default/debug\MicroChip.X.debug.o
__ptext3 B06 0 CODE 0 text3 dist/default/debug\MicroChip.X.debug.o
__ptext4 C60 0 CODE 0 text4 dist/default/debug\MicroChip.X.debug.o
__ptext5 BE8 0 CODE 0 text5 dist/default/debug\MicroChip.X.debug.o
__ptext7 B40 0 CODE 0 text7 dist/default/debug\MicroChip.X.debug.o
__ptext8 118 0 CODE 0 text8 dist/default/debug\MicroChip.X.debug.o
__ptext9 B7A 0 CODE 0 text9 dist/default/debug\MicroChip.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\MicroChip.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\MicroChip.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\MicroChip.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\MicroChip.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\o_0\AppData\Local\Temp\sfucx9.o
__Lpowerup 114 0 CODE 0 powerup dist/default/debug\MicroChip.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MicroChip.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MicroChip.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MicroChip.X.debug.o
__end_of__initialization CBA 0 CODE 0 cinit dist/default/debug\MicroChip.X.debug.o
_delay_us BE8 0 CODE 0 text5 dist/default/debug\MicroChip.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\MicroChip.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\MicroChip.X.debug.o
__end_of_delay_us C14 0 CODE 0 text5 dist/default/debug\MicroChip.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\MicroChip.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MicroChip.X.debug.o
Lo_ISR@i 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\MicroChip.X.debug.o
__end_of_init BE8 0 CODE 0 text2 dist/default/debug\MicroChip.X.debug.o
__end_of_main A6C 0 CODE 0 text0 dist/default/debug\MicroChip.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\MicroChip.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__end_of_trans 976 0 CODE 0 text8 dist/default/debug\MicroChip.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\MicroChip.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\MicroChip.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\MicroChip.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\MicroChip.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\MicroChip.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\MicroChip.X.debug.o
_lenth 25 0 COMRAM 1 bssCOMRAM dist/default/debug\MicroChip.X.debug.o
_trans 118 0 CODE 0 text8 dist/default/debug\MicroChip.X.debug.o
__size_of_pwm 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
i1delay_us@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\MicroChip.X.debug.o
__initialization CAE 0 CODE 0 cinit dist/default/debug\MicroChip.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\MicroChip.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MicroChip.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\MicroChip.X.debug.o
__size_of_LCD_data 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__size_of_LCD_send 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MicroChip.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\MicroChip.X.debug.o
__size_ofi1_LCD_init 0 0 ABS 0 - dist/default/debug\MicroChip.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 CAC 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
